<!DOCTYPE html><html lang="zh" data-theme="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>AI 日报 — 2026-06-13 — AI News Daily</title><meta name="description" content="美国政府下令 Anthropic 全球禁用 Claude Fable 5 / Mythos 5；同时 Claude Fable 5 在 FrontierMath 上大幅超越 GPT-5.5，Moonshot 开源 Kimi K2.7 Code，Agent 安全与工程化成为今日焦点。"><meta name="generator" content="Astro v6.4.2"><!-- Open Graph --><meta property="og:title" content="AI 日报 — 2026-06-13 — AI News Daily"><meta property="og:description" content="美国政府下令 Anthropic 全球禁用 Claude Fable 5 / Mythos 5；同时 Claude Fable 5 在 FrontierMath 上大幅超越 GPT-5.5，Moonshot 开源 Kimi K2.7 Code，Agent 安全与工程化成为今日焦点。"><meta property="og:type" content="website"><meta property="og:url" content="https://jianzhnie.github.io/ai-news-daily/ai-trending/2026-06-13-ai-trending/"><meta property="og:image" content="https://jianzhnie.github.io/ai-news-daily/favicon.svg"><!-- Twitter Card --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="AI 日报 — 2026-06-13 — AI News Daily"><meta name="twitter:description" content="美国政府下令 Anthropic 全球禁用 Claude Fable 5 / Mythos 5；同时 Claude Fable 5 在 FrontierMath 上大幅超越 GPT-5.5，Moonshot 开源 Kimi K2.7 Code，Agent 安全与工程化成为今日焦点。"><link rel="canonical" href="https://jianzhnie.github.io/ai-news-daily/ai-trending/2026-06-13-ai-trending/"><link rel="icon" type="image/svg+xml" href="/ai-news-daily/favicon.svg"><link rel="sitemap" href="/ai-news-daily/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="AI News Daily RSS" href="/ai-news-daily/rss.xml"><script>
      (function () {
        const theme = localStorage.getItem("theme") || "light";
        document.documentElement.dataset.theme = theme;
      })();
    </script><link rel="stylesheet" href="/ai-news-daily/assets/Layout.Do8_-0LF.css"></head> <body class="bg-background text-foreground mx-auto min-h-screen max-w-3xl px-4 py-8 antialiased"> <header class="border-border flex flex-wrap items-center justify-between gap-y-3 border-b pb-4"> <a href="/ai-news-daily/" class="text-accent text-xl font-bold no-underline shrink-0"> AI News Daily </a> <div class="flex items-center gap-3"> <nav class="hidden md:flex items-center gap-3 text-sm"> <a href="/ai-news-daily/ai-trending/" class="hover:text-accent transition-colors text-accent font-semibold"> AI-Trending </a><a href="/ai-news-daily/github-trending/" class="hover:text-accent transition-colors text-muted-foreground"> Github-Trending </a><a href="/ai-news-daily/arxiv-papers/" class="hover:text-accent transition-colors text-muted-foreground"> ArXiv </a><a href="/ai-news-daily/deepresearch/" class="hover:text-accent transition-colors text-muted-foreground"> DeepResearch </a><a href="/ai-news-daily/wiki/" class="hover:text-accent transition-colors text-muted-foreground"> Wiki </a><a href="/ai-news-daily/tags/" class="hover:text-accent transition-colors text-muted-foreground"> Tags </a><a href="/ai-news-daily/archives/" class="hover:text-accent transition-colors text-muted-foreground"> Archives </a> </nav> <a href="/ai-news-daily/search/" class="text-muted-foreground hover:text-accent text-sm" title="搜索"> <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2"><circle cx="7" cy="7" r="5"></circle><path d="M11 11l3 3"></path></svg> </a> <button id="theme-toggle" class="text-muted-foreground hover:text-accent cursor-pointer text-sm" aria-label="切换主题">🌓</button> </div> <!-- Mobile nav --> <nav class="md:hidden flex flex-wrap gap-x-3 gap-y-1 text-sm w-full"> <a href="/ai-news-daily/ai-trending/" class="hover:text-accent transition-colors text-accent font-semibold"> AI-Trending </a><a href="/ai-news-daily/github-trending/" class="hover:text-accent transition-colors text-muted-foreground"> Github-Trending </a><a href="/ai-news-daily/arxiv-papers/" class="hover:text-accent transition-colors text-muted-foreground"> ArXiv </a><a href="/ai-news-daily/deepresearch/" class="hover:text-accent transition-colors text-muted-foreground"> DeepResearch </a><a href="/ai-news-daily/wiki/" class="hover:text-accent transition-colors text-muted-foreground"> Wiki </a><a href="/ai-news-daily/tags/" class="hover:text-accent transition-colors text-muted-foreground"> Tags </a><a href="/ai-news-daily/archives/" class="hover:text-accent transition-colors text-muted-foreground"> Archives </a> </nav> </header> <main class="mt-8">  <article class="app-prose mx-auto max-w-none"> <header class="border-border mb-8 border-b pb-6"> <h1 class="text-accent text-2xl font-bold leading-tight">AI 日报 — 2026-06-13</h1> <div class="text-muted-foreground mt-3 flex flex-wrap items-center gap-x-4 gap-y-1 text-sm"> <time datetime="2026-06-13T00:00:00.000Z"> 2026年6月13日 </time> <span>约 15 分钟阅读</span> </div> <div class="mt-3 flex flex-wrap gap-1.5"> <a href="/ai-news-daily/tags/Claude Fable 5/" class="bg-muted hover:bg-card text-muted-foreground hover:text-accent rounded-full border border-border hover:border-accent px-2 py-0.5 text-xs transition-colors no-underline">Claude Fable 5</a><a href="/ai-news-daily/tags/Agent 安全/" class="bg-muted hover:bg-card text-muted-foreground hover:text-accent rounded-full border border-border hover:border-accent px-2 py-0.5 text-xs transition-colors no-underline">Agent 安全</a><a href="/ai-news-daily/tags/开源模型/" class="bg-muted hover:bg-card text-muted-foreground hover:text-accent rounded-full border border-border hover:border-accent px-2 py-0.5 text-xs transition-colors no-underline">开源模型</a> </div> </header> <h1 id="ai-日报--2026-06-13">AI 日报 — 2026-06-13</h1>
<h2 id="今日要闻">今日要闻</h2>
<p>今日最大事件是 <a href="https://venturebeat.com/technology/anthropic-blocks-all-public-access-to-claude-fable-5-mythos-5-following-us-government-order-what-enterprises-should-do">美国政府以国家安全为由，要求 Anthropic 立即全球禁用 Claude Fable 5 与 Mythos 5</a>。Anthropic 已切断所有公开访问，包括付费企业用户和海外员工。这一动作与 <a href="https://the-decoder.com/claude-fable-5-outpaces-gpt-5-5-by-13-points-on-frontiermaths-toughest-problems/">Claude Fable 5 在 FrontierMath 最难题目上以 88% 准确率领先 GPT-5.5 13 个百分点</a> 形成刺眼对照：能力越强，监管来得越快。与此同时，<a href="https://www.marktechpost.com/2026/06/12/moonshot-ai-releases-kimi-k2-7-code-a-coding-model-reporting-21-8-on-kimi-code-bench-v2-over-k2-6/">Moonshot AI 开源 Kimi K2.7 Code</a>，以 1/12 价格挑战闭源模型；<a href="https://dev.to/coridev/langgraph-rce-chain-how-malicious-tool-calls-escalate-to-full-host-compromise-2moo">LangGraph 曝出 RCE 漏洞链</a>，则让 Agent 安全问题从模型层下沉到框架层。</p>
<h2 id="分类导读">分类导读</h2>
<h3 id="-ai-产业与治理">🏢 AI 产业与治理</h3>









































<table><thead><tr><th align="center">评级</th><th align="left">来源</th><th align="left">标题</th><th align="left">摘要</th></tr></thead><tbody><tr><td align="center">★★★</td><td align="left">VentureBeat</td><td align="left"><a href="https://venturebeat.com/technology/anthropic-blocks-all-public-access-to-claude-fable-5-mythos-5-following-us-government-order-what-enterprises-should-do">Anthropic blocks all public access to Claude Fable 5, Mythos 5 following US government order</a></td><td align="left">美国政府以出口管制指令要求 Anthropic 暂停所有外国公民访问 Fable 5 / Mythos 5，Anthropic 已全球下架两者</td></tr><tr><td align="center">★★☆</td><td align="left">The Decoder</td><td align="left"><a href="https://the-decoder.com/us-government-forces-anthropic-to-disable-claude-fable-5-and-mythos-5-for-all-customers-worldwide/">US government forces Anthropic to disable Claude Fable 5 and Mythos 5 for all customers worldwide</a></td><td align="left">Anthropic 公开反驳称漏洞轻微且竞品同样存在，警告此举可能开创 Frontier 模型全面停摆先例</td></tr><tr><td align="center">★★☆</td><td align="left">The Decoder</td><td align="left"><a href="https://the-decoder.com/microsoft-ceo-satya-nadella-admits-hes-a-token-maxer-too-its-addictive/">Microsoft CEO Satya Nadella admits he’s a token-maxer, too: “It’s addictive”</a></td><td align="left">Nadella 警告不要把 Frontier 模型浪费在日常任务上，边际生产力收益必须匹配 token 成本</td></tr><tr><td align="center">★★☆</td><td align="left">The Decoder</td><td align="left"><a href="https://the-decoder.com/meta-shifts-from-tokenmaxxing-to-token-managing-as-internal-ai-costs-reportedly-hit-billions/">Meta shifts from “tokenmaxxing” to token managing as internal AI costs reportedly hit billions</a></td><td align="left">Meta 内部 AI 使用成本将达数十亿美元，2027 年起通过 AI Gateway 统一管控 token 消耗</td></tr><tr><td align="center">★★☆</td><td align="left">Reddit / r/artificial</td><td align="left"><a href="https://www.reddit.com/r/artificial/comments/1u4nhfs/openai_faces_multistate_probe_as_us_attorneys/">OpenAI Faces Multi-State Probe as US Attorneys General Demand Records on Safety and User Impact</a></td><td align="left">美国多州检察长对 OpenAI 发起调查，要求提供安全与用户影响记录</td></tr></tbody></table>
<h3 id="-llm-训练与架构">🔥 LLM 训练与架构</h3>





























<table><thead><tr><th align="center">评级</th><th align="left">来源</th><th align="left">标题</th><th align="left">摘要</th></tr></thead><tbody><tr><td align="center">★★★</td><td align="left">The Decoder</td><td align="left"><a href="https://the-decoder.com/claude-fable-5-outpaces-gpt-5-5-by-13-points-on-frontiermaths-toughest-problems/">Claude Fable 5 outpaces GPT-5.5 by 13 points on FrontierMath’s toughest problems</a></td><td align="left">Fable 5 在 FrontierMath 最难层级达到 88% 准确率，而 Opus 4.5 年初还不到 10%，数学推理能力跃进明显</td></tr><tr><td align="center">★★★</td><td align="left">MarkTechPost</td><td align="left"><a href="https://www.marktechpost.com/2026/06/12/moonshot-ai-releases-kimi-k2-7-code-a-coding-model-reporting-21-8-on-kimi-code-bench-v2-over-k2-6/">Moonshot AI Releases Kimi K2.7-Code: a Coding Model Reporting +21.8% on Kimi Code Bench v2 Over K2.6</a></td><td align="left">Moonshot 开源 Kimi K2.7-Code，256K 上下文、推理 token 降低约 30%，对 GPT-5.5 / Claude 有最高 12 倍价格优势</td></tr><tr><td align="center">★★☆</td><td align="left">The Decoder</td><td align="left"><a href="https://the-decoder.com/google-researchs-gemini-sql2-tops-text-to-sql-benchmarks-by-a-wide-margin/">Google Research’s Gemini-SQL2 tops text-to-SQL benchmarks by a wide margin</a></td><td align="left">基于 Gemini 3.1 Pro 的 Gemini-SQL2 在 BIRD 基准达到 80.04%，大幅领先 OpenAI 与 Anthropic</td></tr></tbody></table>
<h3 id="-agent-与-ai-engineering">🤖 Agent 与 AI Engineering</h3>





























<table><thead><tr><th align="center">评级</th><th align="left">来源</th><th align="left">标题</th><th align="left">摘要</th></tr></thead><tbody><tr><td align="center">★★☆</td><td align="left">The Decoder</td><td align="left"><a href="https://the-decoder.com/microsofts-skillopt-boosts-gpt-5-5-by-using-nothing-but-a-trained-markdown-file/">Microsoft’s SkillOpt boosts GPT-5.5 by using nothing but a trained Markdown file</a></td><td align="left">微软与中科大等提出 SkillOpt，仅用一个训练过的 Markdown 指令文件就在程序化任务上提升 GPT-5.5 约 23 分，且可跨模型与 Agent 环境迁移</td></tr><tr><td align="center">★★☆</td><td align="left">Dev.to</td><td align="left"><a href="https://dev.to/coridev/langgraph-rce-chain-how-malicious-tool-calls-escalate-to-full-host-compromise-2moo">LangGraph RCE Chain: How Malicious Tool Calls Escalate to Full Host Compromise</a></td><td align="left">LangGraph 自托管部署曝出漏洞链，攻击者可通过恶意 tool call 实现完整主机 RCE，Agent 框架安全需引起重视</td></tr><tr><td align="center">★★☆</td><td align="left">Towards Data Science</td><td align="left"><a href="https://towardsdatascience.com/parse-pdfs-for-rag-locally-with-docling-rich-tables-no-cloud-upload/">Parse PDFs for RAG Locally with Docling: Rich Tables, No Cloud Upload</a></td><td align="left">使用 Docling 在本地解析 PDF 表格、OCR、标题等结构，无需云端上传即可为 RAG 提供高质量文档理解</td></tr></tbody></table>
<h3 id="-多模态与行业应用">🎨 多模态与行业应用</h3>

















<table><thead><tr><th align="center">评级</th><th align="left">来源</th><th align="left">标题</th><th align="left">摘要</th></tr></thead><tbody><tr><td align="center">★★☆</td><td align="left">新智元</td><td align="left"><a href="https://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA==&#x26;mid=2652706871&#x26;idx=1&#x26;sn=d0481cc1dcb57eefba337407d73e1b53">刚刚，GPT-5.5被中国纯血AI反超了！</a></td><td align="left">讯飞星火医疗大模型 V3.5 发布，医生采纳率 91%、病历书写时间缩短 52%，在医疗场景落地指标上超越 GPT-5.5</td></tr></tbody></table>
<h2 id="统计">统计</h2>
<ul>
<li>总计 10 篇 | ★★★ 3 篇 | ★★☆ 7 篇 | ★☆☆ 0 篇</li>
<li>来源：143 个信息源中 P1/P2 优先筛选</li>
<li>核心主题：Frontier 模型监管、数学推理竞赛、开源代码模型、Agent 安全与成本治理</li>
</ul>
<hr>
<p><em>[The Decoder] <a href="https://the-decoder.com/us-government-forces-anthropic-to-disable-claude-fable-5-and-mythos-5-for-all-customers-worldwide/">US government forces Anthropic to disable Claude Fable 5 and Mythos 5 for all customers worldwide</a> · [The Decoder] <a href="https://the-decoder.com/claude-fable-5-outpaces-gpt-5-5-by-13-points-on-frontiermaths-toughest-problems/">Claude Fable 5 outpaces GPT-5.5 by 13 points on FrontierMath’s toughest problems</a> · [MarkTechPost] <a href="https://www.marktechpost.com/2026/06/12/moonshot-ai-releases-kimi-k2-7-code-a-coding-model-reporting-21-8-on-kimi-code-bench-v2-over-k2-6/">Moonshot AI Releases Kimi K2.7-Code</a> · [The Decoder] <a href="https://the-decoder.com/microsofts-skillopt-boosts-gpt-5-5-by-using-nothing-but-a-trained-markdown-file/">Microsoft’s SkillOpt boosts GPT-5.5</a> · [Dev.to] <a href="https://dev.to/coridev/langgraph-rce-chain-how-malicious-tool-calls-escalate-to-full-host-compromise-2moo">LangGraph RCE Chain</a></em></p> </article>  </main> <footer class="border-border text-muted-foreground mt-12 border-t pt-6 text-center text-sm"> <p>
&copy; 2026 AI News Daily &mdash;
    由 <a href="https://github.com/jianzhnie/AI-News-Daily" class="text-accent hover:underline no-external-icon">AI-News-Daily</a> 驱动
</p> <p class="mt-1"> <a href="/ai-news-daily/rss.xml" class="text-accent hover:underline">RSS 订阅</a> </p> </footer> <button id="back-to-top" class="bg-card border-border hover:bg-muted text-muted-foreground hover:text-foreground fixed right-6 bottom-6 z-50 hidden rounded-full border p-2.5 shadow-sm transition-all" aria-label="回到顶部"> <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2"><path d="M8 12V4M4 8l4-4 4 4"></path></svg> </button> <script>
  const toggle = document.getElementById("theme-toggle");
  if (toggle) {
    toggle.addEventListener("click", () => {
      const current = document.documentElement.dataset.theme;
      const next = current === "dark" ? "light" : "dark";
      document.documentElement.dataset.theme = next;
      localStorage.setItem("theme", next);
    });
  }
  const btn = document.getElementById("back-to-top");
  if (btn) {
    window.addEventListener("scroll", () => {
      btn.classList.toggle("hidden", window.scrollY < 300);
    });
    btn.addEventListener("click", () => window.scrollTo({ top: 0, behavior: "smooth" }));
  }
</script></body></html>