<!DOCTYPE html><html lang="zh" data-theme="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>AI 日报 — 2026-06-03 — AI News Daily</title><meta name="description" content="微软 MAI 模型与 Agent OS 战略发布、阿里 Qwen3.7-Plus 多模态入局、OpenAI Codex 插件生态开放、Anthropic Glasswing 全球扩张"><meta name="generator" content="Astro v6.4.2"><!-- Open Graph --><meta property="og:title" content="AI 日报 — 2026-06-03 — AI News Daily"><meta property="og:description" content="微软 MAI 模型与 Agent OS 战略发布、阿里 Qwen3.7-Plus 多模态入局、OpenAI Codex 插件生态开放、Anthropic Glasswing 全球扩张"><meta property="og:type" content="website"><meta property="og:url" content="https://jianzhnie.github.io/ai-news-daily/ai-trending/2026-06-03-ai-trending/"><meta property="og:image" content="https://jianzhnie.github.io/ai-news-daily/favicon.svg"><!-- Twitter Card --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="AI 日报 — 2026-06-03 — AI News Daily"><meta name="twitter:description" content="微软 MAI 模型与 Agent OS 战略发布、阿里 Qwen3.7-Plus 多模态入局、OpenAI Codex 插件生态开放、Anthropic Glasswing 全球扩张"><link rel="canonical" href="https://jianzhnie.github.io/ai-news-daily/ai-trending/2026-06-03-ai-trending/"><link rel="icon" type="image/svg+xml" href="/ai-news-daily/favicon.svg"><link rel="sitemap" href="/ai-news-daily/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="AI News Daily RSS" href="/ai-news-daily/rss.xml"><script>
      (function () {
        const theme = localStorage.getItem("theme") || "light";
        document.documentElement.dataset.theme = theme;
      })();
    </script><link rel="stylesheet" href="/ai-news-daily/assets/Layout.Do8_-0LF.css"></head> <body class="bg-background text-foreground mx-auto min-h-screen max-w-3xl px-4 py-8 antialiased"> <header class="border-border flex flex-wrap items-center justify-between gap-y-3 border-b pb-4"> <a href="/ai-news-daily/" class="text-accent text-xl font-bold no-underline shrink-0"> AI News Daily </a> <div class="flex items-center gap-3"> <nav class="hidden md:flex items-center gap-3 text-sm"> <a href="/ai-news-daily/ai-trending/" class="hover:text-accent transition-colors text-accent font-semibold"> AI-Trending </a><a href="/ai-news-daily/github-trending/" class="hover:text-accent transition-colors text-muted-foreground"> Github-Trending </a><a href="/ai-news-daily/arxiv-papers/" class="hover:text-accent transition-colors text-muted-foreground"> ArXiv </a><a href="/ai-news-daily/deepresearch/" class="hover:text-accent transition-colors text-muted-foreground"> DeepResearch </a><a href="/ai-news-daily/wiki/" class="hover:text-accent transition-colors text-muted-foreground"> Wiki </a><a href="/ai-news-daily/tags/" class="hover:text-accent transition-colors text-muted-foreground"> Tags </a><a href="/ai-news-daily/archives/" class="hover:text-accent transition-colors text-muted-foreground"> Archives </a> </nav> <a href="/ai-news-daily/search/" class="text-muted-foreground hover:text-accent text-sm" title="搜索"> <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2"><circle cx="7" cy="7" r="5"></circle><path d="M11 11l3 3"></path></svg> </a> <button id="theme-toggle" class="text-muted-foreground hover:text-accent cursor-pointer text-sm" aria-label="切换主题">🌓</button> </div> <!-- Mobile nav --> <nav class="md:hidden flex flex-wrap gap-x-3 gap-y-1 text-sm w-full"> <a href="/ai-news-daily/ai-trending/" class="hover:text-accent transition-colors text-accent font-semibold"> AI-Trending </a><a href="/ai-news-daily/github-trending/" class="hover:text-accent transition-colors text-muted-foreground"> Github-Trending </a><a href="/ai-news-daily/arxiv-papers/" class="hover:text-accent transition-colors text-muted-foreground"> ArXiv </a><a href="/ai-news-daily/deepresearch/" class="hover:text-accent transition-colors text-muted-foreground"> DeepResearch </a><a href="/ai-news-daily/wiki/" class="hover:text-accent transition-colors text-muted-foreground"> Wiki </a><a href="/ai-news-daily/tags/" class="hover:text-accent transition-colors text-muted-foreground"> Tags </a><a href="/ai-news-daily/archives/" class="hover:text-accent transition-colors text-muted-foreground"> Archives </a> </nav> </header> <main class="mt-8">  <article class="app-prose mx-auto max-w-none"> <header class="border-border mb-8 border-b pb-6"> <h1 class="text-accent text-2xl font-bold leading-tight">AI 日报 — 2026-06-03</h1> <div class="text-muted-foreground mt-3 flex flex-wrap items-center gap-x-4 gap-y-1 text-sm"> <time datetime="2026-06-03T00:00:00.000Z"> 2026年6月3日 </time> <span>约 23 分钟阅读</span> </div> <div class="mt-3 flex flex-wrap gap-1.5"> <a href="/ai-news-daily/tags/Agent/" class="bg-muted hover:bg-card text-muted-foreground hover:text-accent rounded-full border border-border hover:border-accent px-2 py-0.5 text-xs transition-colors no-underline">Agent</a><a href="/ai-news-daily/tags/LLM/" class="bg-muted hover:bg-card text-muted-foreground hover:text-accent rounded-full border border-border hover:border-accent px-2 py-0.5 text-xs transition-colors no-underline">LLM</a><a href="/ai-news-daily/tags/AI-Coding/" class="bg-muted hover:bg-card text-muted-foreground hover:text-accent rounded-full border border-border hover:border-accent px-2 py-0.5 text-xs transition-colors no-underline">AI-Coding</a> </div> </header> <h1 id="ai-日报--2026-06-03">AI 日报 — 2026-06-03</h1>
<h2 id="今日要闻">今日要闻</h2>
<p>微软 Build 大会掀起 Agent 基础设施浪潮：自研 <a href="https://simonwillison.net/2026/Jun/2/microsofts-new-models/#atom-everything">MAI 系列 AI 模型</a> 正式亮相，CEO 宣布”从 OS 和应用转向 Agent”的战略转向，同时推出 <a href="https://venturebeat.com/security/microsoft-launches-mxc-an-os-level-sandbox-for-ai-agents-with-openai-and-nvidia-already-on-board">MXC OS 级 Agent 沙箱</a>（已获 OpenAI 和 NVIDIA 支持）和 <a href="https://venturebeat.com/infrastructure/microsoft-debuts-surface-rtx-spark-dev-box-to-run-large-ai-models-without-cloud-costs">Surface RTX Spark Dev Box</a> 本地推理硬件。在开源模型侧，阿里 <a href="https://venturebeat.com/technology/alibabas-qwen3-7-plus-supports-text-video-and-imagery-inputs-at-low-cost-of-0-4-1-6-per-1m-token-but-its-proprietary">Qwen3.7-Plus</a> 以 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0.4</mn><mi mathvariant="normal">/</mi></mrow><annotation encoding="application/x-tex">0.4/</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0.4/</span></span></span></span>1.6 per 1M token 的超低价实现多模态。资本市场方面，<a href="https://aibusiness.com/generative-ai/alphabet-sets-80b-ai-funding-goal">Alphabet 设定 $800 亿 AI 融资目标</a>，AI 军备竞赛进入新阶段。<a href="https://the-decoder.com/openai-expands-codex-with-role-specific-plugins-to-build-a-general-purpose-app-for-non-developers/">OpenAI Codex 开放角色插件与 Sites</a>，非开发者也能构建企业级应用，<a href="https://the-decoder.com/anthropic-scales-project-glasswing-to-150-partners-across-15-countries-to-hunt-critical-software-flaws/">Anthropic Glasswing 扩展至 15 国 150 合作伙伴</a> 加速 AI 安全审计规模化。</p>
<hr>
<h2 id="分类导读">分类导读</h2>
<h3 id="-llm-训练与架构">🔥 LLM 训练与架构</h3>



































<table><thead><tr><th align="center">标记</th><th>来源</th><th>标题</th><th>摘要</th></tr></thead><tbody><tr><td align="center">★★★</td><td>Simon Willison</td><td><a href="https://simonwillison.net/2026/Jun/2/microsofts-new-models/#atom-everything">Microsoft’s new MAI models</a></td><td>微软以自有 MAI 系列模型正式入局 AI 模型供应商赛道，由 Simon Willison 一手解读</td></tr><tr><td align="center">★★★</td><td>VentureBeat AI</td><td><a href="https://venturebeat.com/technology/alibabas-qwen3-7-plus-supports-text-video-and-imagery-inputs-at-low-cost-of-0-4-1-6-per-1m-token-but-its-proprietary">Alibaba’s Qwen3.7-Plus supports text, video and imagery at <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0.4</mn><mi mathvariant="normal">/</mi></mrow><annotation encoding="application/x-tex">0.4/</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0.4/</span></span></span></span>1.6 per 1M token</a></td><td>阿里 Qwen3.7-Plus 实现多模态，API 成本仅为 GPT-5.5 的 5-10%，但模型闭源引发社区关注</td></tr><tr><td align="center">★★★</td><td>AI Business</td><td><a href="https://aibusiness.com/agentic-ai/microsoft-fully-commits-ai-models-intros-unmetered-intelligence">Microsoft Fully Commits to AI Models, Intros Unmetered Intelligence</a></td><td>微软推出”不限量智能”服务，标志着 AI 商业模式从按 Token 计费向订阅制转变</td></tr><tr><td align="center">★★☆</td><td>AWS ML</td><td><a href="https://aws.amazon.com/blogs/machine-learning/the-art-and-science-of-hyperparameter-optimization-on-amazon-nova-forge/">The art and science of hyperparameter optimization on Amazon Nova Forge</a></td><td>AWS 发布 Nova Forge 超参优化方法论，通过自动化 HPO 显著降低大模型微调门槛</td></tr></tbody></table>
<h3 id="-agent-与-ai-engineering">🤖 Agent 与 AI Engineering</h3>





















































<table><thead><tr><th align="center">标记</th><th>来源</th><th>标题</th><th>摘要</th></tr></thead><tbody><tr><td align="center">★★★</td><td>VentureBeat AI</td><td><a href="https://venturebeat.com/security/microsoft-launches-mxc-an-os-level-sandbox-for-ai-agents-with-openai-and-nvidia-already-on-board">Microsoft launches MXC, an OS-level sandbox for AI agents</a></td><td>Agent 安全从应用层下沉至操作系统层——微软 MXC 沙箱获 OpenAI/NVIDIA 首批接入</td></tr><tr><td align="center">★★★</td><td>VentureBeat AI</td><td><a href="https://venturebeat.com/resources/the-agentic-reckoning-enterprise-ai-organizations-have-a-runtime-problem-not-a-model-problem">The Agentic Reckoning: runtime problem, not a model problem</a></td><td>企业 Agent 部署的真正瓶颈被揭示：95% 的问题来自运行时基础设施，而非模型能力</td></tr><tr><td align="center">★★★</td><td>The Decoder</td><td><a href="https://the-decoder.com/openai-expands-codex-with-role-specific-plugins-to-build-a-general-purpose-app-for-non-developers/">OpenAI expands Codex with role-specific plugins to build a general-purpose app for non-developers</a></td><td>Codex 插件生态开放，角色化 Agent 让非开发者可构建完整企业应用</td></tr><tr><td align="center">★★☆</td><td>HuggingFace</td><td><a href="https://huggingface.co/blog/Hcompany/holo31">Holo3.1: Fast &#x26; Local Computer Use Agents</a></td><td>本地 Computer Use Agent 发布，无需云端即可实现屏幕理解与操作</td></tr><tr><td align="center">★★☆</td><td>NVIDIA</td><td><a href="https://developer.nvidia.com/blog/build-personal-ai-agents-on-windows-pcs-with-new-tools-from-microsoft-and-nvidia/">Build Personal AI Agents on Windows PCs with Microsoft and NVIDIA</a></td><td>微软 × NVIDIA 联合发布 Windows PC 端 Agent 开发工具链</td></tr><tr><td align="center">★★☆</td><td>MarkTechPost</td><td><a href="https://www.marktechpost.com/2026/06/02/tinyfish-launches-bigset-an-open-source-multi-agent-system-that-builds-structured-live-datasets-from-plain-english-descriptions/">TinyFish BigSet: Multi-Agent System for Structured Live Datasets</a></td><td>多 Agent 协作系统实现从自然语言描述到结构化数据集的自动构建</td></tr><tr><td align="center">★★☆</td><td>AWS ML</td><td><a href="https://aws.amazon.com/blogs/machine-learning/how-baz-improved-its-ai-agent-code-review-accuracy-using-amazon-bedrock-agentcore/">How Baz improved AI Agent Code Review accuracy with Bedrock AgentCore</a></td><td>Baz 通过 AWS AgentCore 将 AI Code Review 准确率提升至生产可用级别</td></tr></tbody></table>
<h3 id="-ai-产业与商业">🏢 AI 产业与商业</h3>









































<table><thead><tr><th align="center">标记</th><th>来源</th><th>标题</th><th>摘要</th></tr></thead><tbody><tr><td align="center">★★★</td><td>Lobsters</td><td><a href="https://9to5mac.com/2026/06/02/microsoft-ceo-were-moving-from-os-and-apps-to-agents-instead/">Microsoft CEO: We’re moving from OS and apps to agents instead</a></td><td>微软 CEO 宣布历史上最大的战略转向——从操作系统和应用转向 Agent 范式</td></tr><tr><td align="center">★★★</td><td>AI Business</td><td><a href="https://aibusiness.com/generative-ai/alphabet-sets-80b-ai-funding-goal">Alphabet Sets $80B AI Funding Goal</a></td><td>Alphabet 设定 $800 亿 AI 融资目标，AI 军备竞赛的财务规模达到新高度</td></tr><tr><td align="center">★★☆</td><td>VentureBeat AI</td><td><a href="https://venturebeat.com/infrastructure/microsoft-debuts-surface-rtx-spark-dev-box-to-run-large-ai-models-without-cloud-costs">Microsoft Surface RTX Spark Dev Box for local AI</a></td><td>微软推出 Surface RTX Spark，本地运行大模型实现零云成本推理</td></tr><tr><td align="center">★★☆</td><td>VentureBeat AI</td><td><a href="https://venturebeat.com/technology/perplexity-ai-unveils-hybrid-local-cloud-inference-system-at-computex-2026">Perplexity AI unveils hybrid local-cloud inference at Computex 2026</a></td><td>Perplexity 推出本地+云端混合推理，按需动态切换降低延迟和成本</td></tr><tr><td align="center">★★☆</td><td>The Decoder</td><td><a href="https://the-decoder.com/anthropic-scales-project-glasswing-to-150-partners-across-15-countries-to-hunt-critical-software-flaws/">Anthropic scales Project Glasswing to 150 partners/15 countries</a></td><td>Anthropic 安全审计项目 Glasswing 扩展至 15 国，AI 辅助漏洞挖掘走向全球化</td></tr></tbody></table>
<h3 id="️-ai-安全与治理">🛡️ AI 安全与治理</h3>





























<table><thead><tr><th align="center">标记</th><th>来源</th><th>标题</th><th>摘要</th></tr></thead><tbody><tr><td align="center">★★★</td><td>Lobsters</td><td><a href="https://blog.ammaraskar.com/github-token-stealing/">1-Click GitHub Token Stealing via VSCode Bug</a></td><td>VSCode 漏洞可实现一键窃取 GitHub Token，AI Coding 工具的供应链安全面临真实威胁</td></tr><tr><td align="center">★★☆</td><td>Gary Marcus</td><td><a href="https://garymarcus.substack.com/p/breaking-when-dreams-for-ai-sanity">Breaking: When dreams for AI sanity come true</a></td><td>Gary Marcus 观察 AI 行业回归理智的多重信号——从过度炒作到实用主义</td></tr><tr><td align="center">★★☆</td><td>Gary Marcus</td><td><a href="https://garymarcus.substack.com/p/why-things-will-eventually-fall-apart">Why things will eventually fall apart</a></td><td>深度剖析 AI 行业的结构性脆弱点，警告估值泡沫与监管缺位的系统性风险</td></tr></tbody></table>
<h3 id="️-开源与开发者工具">🛠️ 开源与开发者工具</h3>























<table><thead><tr><th align="center">标记</th><th>来源</th><th>标题</th><th>摘要</th></tr></thead><tbody><tr><td align="center">★★☆</td><td>Simon Willison</td><td><a href="https://simonwillison.net/2026/Jun/2/datasette-agent-micropython/#atom-everything">datasette-agent-micropython 0.1a0</a></td><td>Simon Willison 将 AI Agent 引入 MicroPython 嵌入式设备，Agent 从云端走向边缘</td></tr><tr><td align="center">★★☆</td><td>Lobsters</td><td><a href="https://blog.calif.io/p/codex-discovered-a-hidden-http2-bomb">Codex Discovered a Hidden HTTP/2 Bomb</a></td><td>Codex 在自动化安全审计中发现隐藏的 HTTP/2 高危漏洞，AI 辅助漏洞发现进入实战</td></tr></tbody></table>
<h3 id="️-深度观点与评论">✍️ 深度观点与评论</h3>









































<table><thead><tr><th align="center">标记</th><th>来源</th><th>标题</th><th>摘要</th></tr></thead><tbody><tr><td align="center">★★☆</td><td>Interconnects</td><td><a href="https://www.interconnects.ai/p/farewell-ai2">Farewell Ai2</a></td><td>Nathan Lambert 发布告别 Allen AI 的长文，开源 LLM 核心人物流动引发行业关注</td></tr><tr><td align="center">★★☆</td><td>Don’t Worry About the Vase</td><td><a href="https://thezvi.substack.com/p/claude-opus-48-capabilities-and-reactions">Claude Opus 4.8: Capabilities and Reactions</a></td><td>Zvi 对 Claude Opus 4.8 的能力与行业反应的全面复盘</td></tr><tr><td align="center">★★☆</td><td>Latent Space</td><td><a href="https://www.latent.space/p/github">GitHub’s plan for Agents — Kyle Daigle, GitHub</a></td><td>GitHub COO 首次系统阐述 AI Coding 平台的 Agent 战略路线图</td></tr><tr><td align="center">★★☆</td><td>Towards Data Science</td><td><a href="https://towardsdatascience.com/code-is-cheap-engineering-judgement-is-now-the-scarce-resource/">Code Is Cheap. Engineering Judgement Is Now the Scarce Resource</a></td><td>AI 让代码生成变廉价后，工程判断力和系统设计能力成为最稀缺的资源</td></tr><tr><td align="center">★★☆</td><td>VentureBeat AI</td><td><a href="https://venturebeat.com/data/enterprise-ai-agents-keep-creating-data-silos-microsofts-build-answer-is-microsoft-iq-and-rayfin">Enterprise AI agents creating data silos — Microsoft IQ and Rayfin</a></td><td>微软 Build 发布 IQ 和 Rayfin 解决大量 Agent 部署造成的数据孤岛问题</td></tr></tbody></table>
<hr>
<h2 id="-统计摘要">📊 统计摘要</h2>
<ul>
<li><strong>总计文章</strong>：60 篇</li>
<li><strong>必读/推荐</strong>：19 篇 (★★★ 9 篇 / ★★☆ 10 篇)</li>
<li><strong>信息来源</strong>：18 个核心渠道</li>
</ul>
<hr>
<p><em>[VentureBeat] <a href="https://venturebeat.com/orchestration/openais-codex-update-lets-agents-build-interactive-enterprise-workspaces-via-sites-and-role-specific-plugins">OpenAI Codex enterprise workspaces</a> · [NVIDIA] <a href="https://developer.nvidia.com/blog/deploy-self-evolving-agents-for-faster-more-secure-research-with-a-hermes-agent-and-nvidia-nemoclaw/">Self-Evolving Agents with Hermes + NemoClaw</a> · [Towards Data Science] <a href="https://towardsdatascience.com/from-regex-to-vision-models-which-rag-technique-fits-which-problem/">Regex to Vision Models: RAG Technique Selection</a> · [MarkTechPost] <a href="https://www.marktechpost.com/2026/06/02/how-to-fine-tune-lfm2-using-qlora-and-dpo-a-complete-step-by-step-coding-tutorial-on-google-colab/">Fine-Tune LFM2 with QLoRA and DPO</a> · [AWS] <a href="https://aws.amazon.com/blogs/machine-learning/object-detection-with-amazon-nova-2-lite/">Object detection with Nova 2 Lite</a></em></p> </article>  </main> <footer class="border-border text-muted-foreground mt-12 border-t pt-6 text-center text-sm"> <p>
&copy; 2026 AI News Daily &mdash;
    由 <a href="https://github.com/jianzhnie/AI-News-Daily" class="text-accent hover:underline no-external-icon">AI-News-Daily</a> 驱动
</p> <p class="mt-1"> <a href="/ai-news-daily/rss.xml" class="text-accent hover:underline">RSS 订阅</a> </p> </footer> <button id="back-to-top" class="bg-card border-border hover:bg-muted text-muted-foreground hover:text-foreground fixed right-6 bottom-6 z-50 hidden rounded-full border p-2.5 shadow-sm transition-all" aria-label="回到顶部"> <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2"><path d="M8 12V4M4 8l4-4 4 4"></path></svg> </button> <script>
  const toggle = document.getElementById("theme-toggle");
  if (toggle) {
    toggle.addEventListener("click", () => {
      const current = document.documentElement.dataset.theme;
      const next = current === "dark" ? "light" : "dark";
      document.documentElement.dataset.theme = next;
      localStorage.setItem("theme", next);
    });
  }
  const btn = document.getElementById("back-to-top");
  if (btn) {
    window.addEventListener("scroll", () => {
      btn.classList.toggle("hidden", window.scrollY < 300);
    });
    btn.addEventListener("click", () => window.scrollTo({ top: 0, behavior: "smooth" }));
  }
</script></body></html>